:root {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bolder;
}

body {
    background-color: grey;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr auto;
    grid-template-areas: 
    "display"
    "board"
    "options";
    gap: 20px;
    margin: 20px;
}

.display {
    grid-area: display;
    display: flex;
    justify-content: center;
    align-content: center;
}


.board {
    grid-area: board;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, auto);
}

.cell {
    width: 100px;
    height: 100px;
    background-color: black;
    border: 1px solid green;
}

.options {
    grid-area: options;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.btn {
    /* margin-inline: 10px; */
    /* border-radius: 5px; */
    border-color: green;
    height: 30px;
    width: 100px;
    background-color: black;
    color: yellowgreen;
    font-weight: bold;
}

#restart {
    color: red;
}